#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008 Nathaniel Johnston <nathaniel@nathanieljohnston.com> http://www.nathanieljohnston.com
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\newlength{\outerbordwidth}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}
\usepackage{lipsum}
\usepackage{array}


\pagenumbering{arabic}
%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands

\newcommand{\textbox}[1]{%
  \parbox{.333\textwidth}{#1}%
}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="7in">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold

\size larger
Ross Jacobucci
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Curriculum Vitae
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3620 South McClintock Ave., SGM 501 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
jacobucc@usc.edu 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Los Angeles, California 90089 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
952-201-9347 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Education
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% problem w/ 
\backslash
ressubheading
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ressubheading{
\end_layout

\end_inset

University of Southern California (USC)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Los Angeles, California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Ph.D. Psychology
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Expected 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resitem{
\end_layout

\end_inset

Area: Quantitative Methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ressubheading{
\end_layout

\end_inset

University of Northern Iowa (UNI)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Cedar Falls, Iowa
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

M.A. Psychology
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

2011-2013
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resitem{
\end_layout

\end_inset

Individualized Study: Quantitative Emphasis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ressubheading{
\end_layout

\end_inset

Luther College
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Decorah, Iowa
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

B.A. Psychology
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

Graduated 2010
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resitem{
\end_layout

\end_inset

Thesis: The Effect of Mental Imagery on Performance in Golf.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resitem{
\end_layout

\end_inset

Cum Laude
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Awards/Honors
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Intercollegiate Academics Fund Travel Award
\series default
, UNI, Fall 2012
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Award allocated to promote and support the presentation of research at an academic conference.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Amount: $650
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Graduate Student Opportunity Fund For Travel
\series default
, UNI, Fall 2012
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Award to support travel for graduate students presenting at an academic conference.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Amount: $250
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
College of Social and Behavioral Sciences Graduate Research Award
\series default
, UNI, Fall 2012
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Award allocated for the purchase of expenses related to thesis research.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Amount: $500
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Graduate College Tuition Scholarship
\series default
, UNI, Fall 2012
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Scholarship based on academic performance.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Academic All-American
\series default
, Golf, 2009, 2010
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
An award given out by the Golf Coaches Association of America based on academic and athletic performance.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Publications & Presentations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
leftmargin}{0.1in}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
listparindent}{-0.1in}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
itemindent}{-0.2in}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parsep}{
\backslash
parskip}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Published Papers
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Skaar, N. R., Christ, T. J., & 
\series bold
Jacobucci, R.
\series default
 (In Press). 
\emph on
Measuring Adolescent Prosocial and Health Risk Behavior in Schools: Initial Development of a Screening Measure.
\emph default
 School Mental Health. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item[]{
\backslash
textbf{
\backslash
large{Manuscripts in Preparation}}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item[]McArdle, J. J, 
\backslash
& 
\backslash
textbf{Jacobucci, R.} (In Preparation). 
\backslash
emph{Confirmatory Testing of the Factors of Cognition as Measured in Project TALENT.} Multivariate Behavior Research.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Presentations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Jacobucci, R.
\series default
(2014, March). 
\emph on
Graphing in R.
\emph default
 Talk given as a part of the Graduate Consultation and Computer Center Lecture Series at USC. 
\end_layout

\begin_layout Itemize

\series bold
Jacobucci, R.
\series default
(2014, March). 
\emph on
Item Factor Analysis.
\emph default
 Talk given as a part of the Graduate Consultation and Computer Center Lecture Series at USC. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Poster Presentations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Jacobucci, R.
\series default
, Williams, J. E., & Thiruselvam, I. (2013, January). 
\emph on
A confirmatory factor analysis of the short form for the IPIP-NEO five-factor model personality scale.
\emph default
 Poster session presented at the Society for Personality and Social Psychology, New Orleans, Louisiana. 
\end_layout

\begin_layout Itemize

\series bold
Jacobucci, R.
\series default
, Brownfield, C., & Williams, J. E. (2012, December). 
\emph on
Intelligence as a factor in criminal offender risk assessment.
\emph default
 Poster session presented at the International Society for Intelligence Research, San Antonio, Texas. 
\end_layout

\begin_layout Itemize

\series bold
Jacobucci, R.
\series default
, Williams, J. E., & Thiruselvam, I. (2012, March). 
\emph on
Convergent validity of two short form measures of the five factor model of personality.
\emph default
 Poster session presented at the Iowa Psychological Association Spring Conference, Ames, Iowa.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Consultation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
leftmargin}{0.1in}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
iTracking Research, Inc.
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Summer 2013-Fall 2013
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Assisted in the methodological development of the analysis of Parkinson's Disease through the use of eyetracking. Developed scripts in R to organize the data for analysis as well as for the use of machine learning algorithms to predict outcomes. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Research Experience
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
leftmargin}{0.1in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item[]{
\backslash
textbf{
\backslash
large{Individual Experience}}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Psychometric Expert
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Summer 2013-Present
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Supervisor: Dr. John J. McArdle, USC
\begin_inset Newline newline
\end_inset

 Worked closely with Dr. Jiu-Chiuan Chen and Dr. Yong Cen through the Preventative Medicine department at USC in the modeling and prediction of cognitive decline in two large longitudinal datasets. Responsibilities include using structural equation modeling (SEM) to construct models to predict Alzheimer's disease, item response theory and factor analysis to evaluate the factor structure and precision of multiple cognitive measures, and Monte Carlo simulation to conduct multiple power analyses for grant preparation. I have also built on this work in conducting first and second-order latent growth models, mixture models, among other multivariate techniques. 
\end_layout

\begin_layout Itemize

\series bold
Research Assistant
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Fall 2013-Present 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. John J. McArdle, USC
\begin_inset Newline newline
\end_inset

 In working with data from Project TALET (PT), I have conducted both exploratory and confirmatory factor analyses in R and MPlus to determine the factor structure of 60+ cognitive variables. Using these models, in addition to 2000+ other variables collected in the initial and follow up samples, I have used the semtree package to determine relationship between these covariates and factor model parameters. Because of the complexity of models and size of sample, I have utilized the Center for High-Performance Computing and Communication's (HPCC) supercomputer. Finally, I have used multiple item response theory(IRT) models on item level data from 20 cognitive ability scales to determine the best model
\end_layout

\begin_layout Itemize

\series bold
Principal Investigator
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Summer 2012-Spring 2013, 
\emph on
Personality and Cognitive Ability in Civilly Committed Sexual Offenders
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. John E. Williams, UNI
\begin_inset Newline newline
\end_inset

 Conducting group administration of cognitive ability and personality measures at the Civil Commitment Unit for Sexual Offenders in Cherokee, Iowa. Responsibilities included conducting a literature review, designing an original study, coordinating with administrators at the civil commitment unit, administration of ability and self-report measures to patients, entering, cleaning, and analyzing data in SPSS. 
\end_layout

\begin_layout Itemize

\series bold
Principal Investigator
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Summer 2012-Fall 2012, 
\emph on
Personality, Cognitive Functioning, Adaptive Behavior, and Criminogenic Needs
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. John E. Williams, UNI
\begin_inset Newline newline
\end_inset

 Conducting archival data collection at the Iowa Medical and Classification Center in Coralville, Iowa. Examine cognitive ability, academic achievement, personality, risk assessment, and conviction charges. 
\end_layout

\begin_layout Itemize

\series bold
Principal Investigator
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Fall 2011-Summer 2012, 
\emph on
The Role of Grit, Self-Control, and Conscientiousness in Academic Achievement
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. John E. Williams, UNI
\begin_inset Newline newline
\end_inset

 Conducted group administration of self-report measures of personality and academic achievement in a college sample. Responsibilities included the administration of self-report measures to high school and college populations, entering, cleaning, and analyzing data in SPSS, and writing up in APA style manuscript. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item[]{
\backslash
textbf{
\backslash
large{Lab Experience}}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Research Assistant
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Fall 2012-Summer 2013 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Mike Whitson, iTracking Research, Inc.
\begin_inset Newline newline
\end_inset

 Assist in research design, methodologies, and conducting statistical analyes in R and SPSS. Assembled scripts for analyses, cleaned datafiles, constructed and ran SEM models in AMOS, composed graphs of analyses, and other duties as needed. 
\end_layout

\begin_layout Itemize

\series bold
Research Assistant
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Fall 2012-Summer 2013 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. Andrew R. Gilpin, UNI
\begin_inset Newline newline
\end_inset

 Assist in conducting background research and conceptualizing a Monte Carlo simulation study that examines the effectiveness of basing sample size planning on the results of pilot studies. 
\end_layout

\begin_layout Itemize

\series bold
Research Assistant
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Spring 2012-Spring 2013 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Dr. Nicole Skaar, UNI
\begin_inset Newline newline
\end_inset

 Design and run confirmatory factor analyses in AMOS and R on a measure of risk behavior. Conduct IRT analysis of Iowa Youth Survey data. 
\end_layout

\begin_layout Itemize

\series bold
Lab Coordinator
\series default
 Summer 2012-Fall 2012, Psychometrics and Personality Lab
\begin_inset Newline newline
\end_inset

 Supervisor: Dr. John E. Williams, UNI
\begin_inset Newline newline
\end_inset

 Responsibilities include coordinating lab related meetings and activities. Additionally, conduct meetings that teach research methods related to the current lab research. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Teaching Experience
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
leftmargin}{0.1in}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%% Short Version %%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Teaching Assistant
\series default
 
\begin_inset Newline newline
\end_inset

 History & Systems, Spring 2013 (undergraduate: Dr. Andrew R. Gilpin, UNI)
\begin_inset Newline newline
\end_inset

 Psychology of Music, Spring 2013 (undergraduate: Dr. Carolyn Hildebrandt, UNI)
\begin_inset Newline newline
\end_inset

 Advanced Graduate Statistics, Fall 2012 (graduate: Dr. Andrew R. Gilpin, UNI)
\begin_inset Newline newline
\end_inset

 Cognitive & Intellectual Assessment, Fall 2012 (graduate: Dr. John E. Williams, UNI)
\begin_inset Newline newline
\end_inset

 Honor's Introducton to Psychology, Fall 2012 (undergraduate: Dr. John E. Williams, UNI)
\begin_inset Newline newline
\end_inset

 Introduction to Psych Statistics, Spring 2012 (undergraduate: Dr. Andrew R. Gilpin, UNI)
\begin_inset Newline newline
\end_inset

 Memory & Language, Fall 2011 (undergraduate: Dr. Jack Yates, UNI)
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%% Long Version %%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Spring 2013, History 
\backslash
& Systems}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. Andrew R. Gilpin, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities include grading coursework, holding student lab meetings, and aiding students %throughout the course.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Spring 2013, Psychology of Music}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. Carolyn Hildebrandt, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities include grading coursework, holding office hours, and aiding students %throughout the course.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Fall 2012, Advanced Graduate Statistics}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. Andrew R. Gilpin, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities include grading coursework, holding student lab meetings, and aiding students %throughout the course.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Fall 2012, Cognitive 
\backslash
& Intellectual Assessment}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. John E. Williams, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities include holding student lab meetings, creating test questions, grading %coursework, scheduling student assessments, and aiding students throughout the course.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Fall 2012, Honor's Introduction to Psychology}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. John E. Williams, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities include assisting students with questions about the material and grading exams.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Spring 2012, Introduction to Psych Statistics}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. Andrew R. Gilpin, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities included attending lectures, grading coursework, conducting study 	sessions, %and aiding students throughout the course.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Teaching Assistant} {Fall 2011, Memory 
\backslash
& Language}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Supervisor: Dr. Jack Yates, UNI
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Responsibilities included attending lectures, grading coursework, conducting study 	sessions, %and aiding students throughout the course.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Guest Lecturer
\series default
 
\begin_inset Newline newline
\end_inset

 Advanced Graduate Statistics (graduate: Dr. Andrew R. Gilpin), factor analysis.
\begin_inset Newline newline
\end_inset

 Cognitive & Intellectual Assessment (graduate: Dr. John E. Williams), theories of intelligence and test bias.
\begin_inset Newline newline
\end_inset

 Honor's Introducton to Psychology (undergraduate: Dr. John E. Williams), intelligence.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Affiliations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
itemsep}{-2pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item{
\backslash
large{International Society for Intelligence Research}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Association for Psychological Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item{
\backslash
large{APA Division 5. Evaluation, Measurement, Stats}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item{
\backslash
large{APA Division 15. Educational Psychology}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Psychometric Society
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default

\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
resheading{Web Based Programming}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{itemize} 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setlength{
\backslash
topsep}{0pt}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setlength{
\backslash
leftmargin}{0.1in}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{Midwestern Q-Sort Program} {Summer 2012-Fall 2013}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Update and redesign the program for the annual MMPI interpretation competition. Used HTML5, %Javascript, and CSS3 to design an interactive and scorable program to use as training for %graduate level clinical psychology students. 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item 
\backslash
textbf{UNI Assessment Clinic} {Summer 2012}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Updated the style, content, and design of the website. Used HTML5 and CSS3 to make 	the %website easier to navigate and understand while enhancing stylistic components.
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

Skills
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
leftmargin}{0.1in}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Statistical Software
\series default

\begin_inset Newline newline
\end_inset

 R, SPSS, Amos, Mplus, S+, Winsteps, flexMIRT, SAS 
\end_layout

\begin_layout Itemize

\series bold
Programming and Markup Languages
\series default

\begin_inset Newline newline
\end_inset

 LaTeX, Javascript, HTML5, CSS3, PHP 5 
\end_layout

\begin_layout Itemize

\series bold
Assessment Administration through Coursework
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Fall 2011-Spring 2012
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Trained on the following measures: Minnesota Multiphasic Personality Inventory– -Second Edition, Revised Form, and Adolescent Form; Personality Assessment Inventory–-Adult and Adolescent Forms; Structured Clinical Interview for DSM Disorders; Structured Clinical Interview for DSM Personality Disorders; Weschler’s Adult Intelligence Scale–-Fourth Edition; and Woodcock Johnson Achievement Test–-Third Edition. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resheading{
\end_layout

\end_inset

References
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
John J. McArdle
\series default
, Ph.D., University of Southern California
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Professor of Psychology and Gerontology
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
jmcardle@usc.edu
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Phone: (213) 740-2276 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Andrew Gilpin
\series default
, Ph.D., University of Northern Iowa
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Professor of Psychology
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
andy.gilpin@uni.edu
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Phone: (319) 273-6104
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Mike Whitson
\series default
, iTracking Research, Inc.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Vice President
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
mike@itrackingresearch.com
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Phone: (319) 239-9008
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

\series bold
Nicole Skaar
\series default
, Ph.D., University of Northern Iowa
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Assistant Professor of School Psychology
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
nicole.skaar@uni.edu
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "6.5in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
Phone: 319-273-7649
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
